apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phptest-ingress-local
  namespace: phptest
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  tls:
  - hosts:
    - phptest.local
    - 192.168.17.26
    secretName: phptest-local-tls
  rules:
  - host: phptest.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: phptest-service
            port:
              number: 80
  - host: 192.168.17.26
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: phptest-service
            port:
              number: 80
